123AV.json (before)
{
"uuid":"6ed73adf-8c3e-46dd-a8cd-64a7dfe491d2",
"title":"123av",
"episode_flag":false,
"landscape_flag":true,
"referer":"https://javplayer.me/",
"open_with_safari_flag":true,
"category": [
	{
			"title": "最近更新",
			"url0": "https://123av.com/zh/dm2/uncensored-leaked",
			"url1": "https://123av.com/zh/dm2/uncensored-leaked?page={pg}"
		}
	],    
"vod_node":"//div[contains(@class, 'box-item-list')]//div[@class='box-item']",
"vod_info":"",
"vod_score":"//div[@class='duration']",
"vod_title":"//div[@class='detail']/a",
"vod_image_id":"//img/@data-src",
"vod_image_regex":"",
"vod_image_url":"{id}",
"vod_link_id":"//div[@class='detail']/a/@href",
"vod_link_url":"https://123av.com/zh/{id}",
"play_regex":"",
"play_url":"{id}",
"playlist_flag":false,
"playlist_group_node":"",
"playlist_title":"",
"playlist_link_id":"",
"playlist_link_url":"",
"playlist_info":"",
"search_flag":true,
"search_url_first_page":"https://123av.com/zh/search?keyword={wd}&sort=recent_update",
"search_url_other_page":"https://123av.com/zh/search?keyword={wd}&page={pg}&sort=recent_update",
"search_vod_node":"//div[contains(@class, 'box-item-list')]//div[@class='box-item']",
"search_vod_title":"//div[@class='detail']/a",
"search_vod_image_id":"//img/@data-src",
"search_vod_image_regex":"",
"search_vod_image_url":"{id}",
"search_vod_link_id":"//div[@class='detail']/a/@href",
"search_vod_link_url":"https://123av.com/zh/{id}"
}

123AV.json (after)
{
"uuid":"6ed73adf-8c3e-46dd-a8cd-64a7dfe491d2",
"title":"123av",
"episode_flag":false,
"landscape_flag":true,
"referer":"https://javplayer.me/",
"open_with_safari_flag":true,
"category": [
	{
			"title": "泄露未审查",
			"url0": "https://123av.com/zh/dm2/uncensored-leaked",
			"url1": "https://123av.com/zh/dm2/uncensored-leaked?page={pg}"
		},
        {		  
		        "title": "tags/xxx-av",
			"url0": "https://123av.com/zh/dm2/tags/xxx-av",
			"url1": "https://123av.com/zh/dm2/tags/xxx-av?page={pg}"
		}
	],    
"vod_node":"//div[contains(@class, 'box-item-list')]//div[@class='box-item']",
"vod_info":"",
"vod_score":"//div[@class='duration']",
"vod_title":"//div[@class='detail']/a",
"vod_image_id":"//img/@data-src",
"vod_image_regex":"",
"vod_image_url":"{id}",
"vod_link_id":"//div[@class='detail']/a/@href",
"vod_link_url":"https://123av.com/zh/{id}",
"play_regex":"",
"play_url":"{id}",
"playlist_flag":false,
"playlist_group_node":"",
"playlist_title":"",
"playlist_link_id":"",
"playlist_link_url":"",
"playlist_info":"",
"search_flag":true,
"search_url_first_page":"https://123av.com/zh/search?keyword={wd}&sort=recent_update",
"search_url_other_page":"https://123av.com/zh/search?keyword={wd}&page={pg}&sort=recent_update",
"search_vod_node":"//div[contains(@class, 'box-item-list')]//div[@class='box-item']",
"search_vod_title":"//div[@class='detail']/a",
"search_vod_image_id":"//img/@data-src",
"search_vod_image_regex":"",
"search_vod_image_url":"{id}",
"search_vod_link_id":"//div[@class='detail']/a/@href",
"search_vod_link_url":"https://123av.com/zh/{id}"
}

123AV.json (diff)
@@ -7,9 +7,14 @@
 "open_with_safari_flag":true,
 "category": [
 	{
-			"title": "最近更新",
+			"title": "泄露未审查",
 			"url0": "https://123av.com/zh/dm2/uncensored-leaked",
 			"url1": "https://123av.com/zh/dm2/uncensored-leaked?page={pg}"
+		},
+        {		  
+		        "title": "tags/xxx-av",
+			"url0": "https://123av.com/zh/dm2/tags/xxx-av",
+			"url1": "https://123av.com/zh/dm2/tags/xxx-av?page={pg}"
 		}
 	],    
 "vod_node":"//div[contains(@class, 'box-item-list')]//div[@class='box-item']",
