missav.json (before)
{
"uuid":"6ed73adf-8c3e-46dd-a8cd-64a7dfe491d2",
"title":"missav",
"episode_flag":false,
"landscape_flag":true,
"referer":"",
"open_with_safari_flag":true,
"category": [
	        {
			"title": "无码流出",
			"url0": "https://missav.ws/dm621/uncensored-leak",
			"url1": "https://missav.ws/dm621/uncensored-leak?page={pg}"
		},
		{
			"title": "无码FC2",
			"url0": "https://missav.ws/m99/fc2",
			"url1": "https://missav.ws/m99/fc2?page={pg}"
		},
		{
			"title": "HEYZO",
			"url0": "https://missav.ws/dm249187/heyzo",
			"url1": "https://missav.ws/dm249187/heyzo?page={pg}"
		},
		{
			"title": "東京熱",
			"url0": "https://missav.ws/dm29/tokyohot",
			"url1": "https://missav.ws/dm29/tokyohot?page={pg}"
		},
		{
			"title": "一本道",
			"url0": "https://missav.ws/dm644060/1pondo",
			"url1": "https://missav.ws/dm644060/1pondo?page={pg}"
		},
		{
			"title": " Caribbeancom",
			"url0": "https://missav.ws/dm1095035/caribbeancom",
			"url1": "https://missav.ws/dm1095035/caribbeancom?page={pg}"
		},
		{
			"title": "Caribbeancompr",
			"url0": "https://missav.ws/dm11748/caribbeancompr",
			"url1": "https://missav.ws/dm11748/caribbeancompr?page={pg}"
		},
		{
			"title": "10musume",
			"url0": "https://missav.ws/dm1001991/10musume",
			"url1": "https://missav.ws/dm1001991/10musume?page={pg}"
		},
		{
			"title": "pacopacomama",
			"url0": "https://missav.ws/dm268142/pacopacomama",
			"url1": "https://missav.ws/dm268142/pacopacomama?page={pg}"
		},
	        {
			"title": "Gachinco",
			"url0": "https://missav.ws/dm135/gachinco",
			"url1": "https://missav.ws/dm135/gachinco?page={pg}"
		},
	        {
			"title": "XXX-AV",
			"url0": "https://missav.ws/dm29/xxxav",
			"url1": "https://missav.ws/dm29/xxxav?page={pg}"
		},
	        {
			"title": "人妻斬",
			"url0": "https://missav.ws/dm24/marriedslash",
			"url1": "https://missav.ws/dm24/marriedslash?page={pg}"
		},
	        {
			"title": "頑皮 4610",
			"url0": "https://missav.ws/dm19/naughty4610",
			"url1": "https://missav.ws/dm19/naughty4610?page={pg}"
		},
		{
			"title": "頑皮 0930",
			"url0": "https://missav.ws/dm22/naughty0930",
			"url1": "https://missav.ws/dm22/naughty0930?page={pg}"
		}
	],    
"vod_node":"//div[@class='thumbnail group']",
"vod_info":"",
"vod_score":"//span[contains(@class, 'absolute')]",
"vod_title":"//a[contains(@class, 'text-secondary')]",
"vod_image_id":"//img/@data-src",
"vod_image_regex":"",
"vod_image_url":"{id}",
"vod_link_id":"//a[contains(@class, 'text-secondary')]/@href",
"vod_link_url":"{id}",
"play_regex":"",
"play_url":"{id}",
"playlist_flag":false,
"playlist_group_node":"",
"playlist_title":"",
"playlist_link_id":"",
"playlist_link_url":"",
"playlist_info":"",
"search_flag":true,
"search_url_first_page":"https://missav.ws/search/{wd}",
"search_url_other_page":"https://missav.ws/search/{wd}?page={pg}",
"search_vod_node":"//div[@class='thumbnail group']",
"search_vod_title":"//a[contains(@class, 'text-secondary')]",
"search_vod_image_id":"//img/@data-src",
"search_vod_image_regex":"",
"search_vod_image_url":"{id}",
"search_vod_link_id":"//a[contains(@class, 'text-secondary')]/@href",
"search_vod_link_url":"{id}"
}

missav.json (after)
{
"uuid":"6ed73adf-8c3e-46dd-a8cd-64a7dfe491d2",
"title":"missav",
"episode_flag":false,
"landscape_flag":true,
"referer":"",
"open_with_safari_flag":true,
"category": [
	        {
			"title": "无码流出",
			"url0": "https://missav.ws/dm621/uncensored-leak",
			"url1": "https://missav.ws/dm621/uncensored-leak?page={pg}"
		},
		{
			"title": "无码FC2",
			"url0": "https://missav.ws/dm99/fc2",
			"url1": "https://missav.ws/dm99/fc2?page={pg}"
		},
		{
			"title": "HEYZO",
			"url0": "https://missav.ws/dm249187/heyzo",
			"url1": "https://missav.ws/dm249187/heyzo?page={pg}"
		},
		{
			"title": "東京熱",
			"url0": "https://missav.ws/dm29/tokyohot",
			"url1": "https://missav.ws/dm29/tokyohot?page={pg}"
		},
		{
			"title": "一本道",
			"url0": "https://missav.ws/dm644060/1pondo",
			"url1": "https://missav.ws/dm644060/1pondo?page={pg}"
		},
		{
			"title": " Caribbeancom",
			"url0": "https://missav.ws/dm1095035/caribbeancom",
			"url1": "https://missav.ws/dm1095035/caribbeancom?page={pg}"
		},
		{
			"title": "Caribbeancompr",
			"url0": "https://missav.ws/dm11748/caribbeancompr",
			"url1": "https://missav.ws/dm11748/caribbeancompr?page={pg}"
		},
		{
			"title": "10musume",
			"url0": "https://missav.ws/dm1001991/10musume",
			"url1": "https://missav.ws/dm1001991/10musume?page={pg}"
		},
		{
			"title": "pacopacomama",
			"url0": "https://missav.ws/dm268142/pacopacomama",
			"url1": "https://missav.ws/dm268142/pacopacomama?page={pg}"
		},
	        {
			"title": "Gachinco",
			"url0": "https://missav.ws/dm135/gachinco",
			"url1": "https://missav.ws/dm135/gachinco?page={pg}"
		},
	        {
			"title": "XXX-AV",
			"url0": "https://missav.ws/dm29/xxxav",
			"url1": "https://missav.ws/dm29/xxxav?page={pg}"
		},
	        {
			"title": "人妻斬",
			"url0": "https://missav.ws/dm24/marriedslash",
			"url1": "https://missav.ws/dm24/marriedslash?page={pg}"
		},
	        {
			"title": "頑皮 4610",
			"url0": "https://missav.ws/dm19/naughty4610",
			"url1": "https://missav.ws/dm19/naughty4610?page={pg}"
		},
		{
			"title": "頑皮 0930",
			"url0": "https://missav.ws/dm22/naughty0930",
			"url1": "https://missav.ws/dm22/naughty0930?page={pg}"
		}
	],    
"vod_node":"//div[@class='thumbnail group']",
"vod_info":"",
"vod_score":"//span[contains(@class, 'absolute')]",
"vod_title":"//a[contains(@class, 'text-secondary')]",
"vod_image_id":"//img/@data-src",
"vod_image_regex":"",
"vod_image_url":"{id}",
"vod_link_id":"//a[contains(@class, 'text-secondary')]/@href",
"vod_link_url":"{id}",
"play_regex":"",
"play_url":"{id}",
"playlist_flag":false,
"playlist_group_node":"",
"playlist_title":"",
"playlist_link_id":"",
"playlist_link_url":"",
"playlist_info":"",
"search_flag":true,
"search_url_first_page":"https://missav.ws/search/{wd}",
"search_url_other_page":"https://missav.ws/search/{wd}?page={pg}",
"search_vod_node":"//div[@class='thumbnail group']",
"search_vod_title":"//a[contains(@class, 'text-secondary')]",
"search_vod_image_id":"//img/@data-src",
"search_vod_image_regex":"",
"search_vod_image_url":"{id}",
"search_vod_link_id":"//a[contains(@class, 'text-secondary')]/@href",
"search_vod_link_url":"{id}"
}

missav.json (diff)
@@ -13,8 +13,8 @@
 		},
 		{
 			"title": "无码FC2",
-			"url0": "https://missav.ws/m99/fc2",
-			"url1": "https://missav.ws/m99/fc2?page={pg}"
+			"url0": "https://missav.ws/dm99/fc2",
+			"url1": "https://missav.ws/dm99/fc2?page={pg}"
 		},
 		{
 			"title": "HEYZO",
